<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nv0-5i-geP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="VDY-dr-7fF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Nv0-5i-geP" customClass="PageViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCC-p8-2FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="242"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="OUI-2x-5BJ">
            <objects>
                <viewController storyboardIdentifier="sbStep3" id="x6l-9Q-WAJ" customClass="StepThreeViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpl-S7-uBu"/>
                        <viewControllerLayoutGuide type="bottom" id="aiI-Zd-EHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVc-2q-ORn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illu-wine" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-Z5-459">
                                <rect key="frame" x="67" y="90" width="240" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="7lm-se-X9D"/>
                                    <constraint firstAttribute="width" secondItem="qpc-Z5-459" secondAttribute="height" multiplier="80:67" id="Dm1-GG-1R0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="201" id="QYT-xc-EpH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="201" id="URY-xQ-W4w"/>
                                    <constraint firstAttribute="width" secondItem="qpc-Z5-459" secondAttribute="height" multiplier="80:67" id="ejG-9a-p29"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="kia-T5-Inj"/>
                                    <constraint firstAttribute="width" constant="246" id="neA-ZZ-BRT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="noZ-fz-FMV"/>
                                    <constraint firstAttribute="width" secondItem="qpc-Z5-459" secondAttribute="height" multiplier="80:67" id="nz7-cI-yCO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40524873887464297" green="0.40667190509990192" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpc-Z5-459" firstAttribute="width" secondItem="qpc-Z5-459" secondAttribute="height" multiplier="80:67" id="1Vp-5B-Kj9"/>
                            <constraint firstItem="qpc-Z5-459" firstAttribute="top" secondItem="Dpl-S7-uBu" secondAttribute="bottom" constant="70" id="CuQ-oN-k5T"/>
                            <constraint firstItem="qpc-Z5-459" firstAttribute="leading" secondItem="EVc-2q-ORn" secondAttribute="leadingMargin" constant="51" id="Qek-Fc-J3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpc-Z5-459" secondAttribute="trailing" constant="52" id="jKQ-X0-Qhk"/>
                            <constraint firstItem="qpc-Z5-459" firstAttribute="width" secondItem="qpc-Z5-459" secondAttribute="height" multiplier="80:67" id="tBz-Gb-v8F"/>
                            <constraint firstItem="qpc-Z5-459" firstAttribute="width" secondItem="qpc-Z5-459" secondAttribute="height" multiplier="80:67" id="vcG-ZV-vXt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se4-4S-uu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="949"/>
        </scene>
        <!--Item-->
        <scene sceneID="TSG-zs-wSf">
            <objects>
                <viewController storyboardIdentifier="party" id="ZvO-l3-45b" customClass="PartyViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGm-8i-7wG"/>
                        <viewControllerLayoutGuide type="bottom" id="RzC-vH-wXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cR-a0-URA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="20o-qr-8QW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks9-sw-l8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="2420"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xaK-YX-7BE">
            <objects>
                <viewController storyboardIdentifier="home" id="XWC-Vt-YIq" customClass="HomeViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0c0-Ir-dk6"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwe-xS-jOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZs-4M-2xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-sd-Ipr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="3EM-kN-HKQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="F5i-kA-c2w"/>
                    <connections>
                        <outlet property="navigationBar" destination="N0g-sd-Ipr" id="A1e-cL-Qwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5J-78-Sxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="2419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mbe-wQ-egg">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Kri-bg-Llp" customClass="TabBarController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cQN-7v-yDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XWC-Vt-YIq" kind="relationship" relationship="viewControllers" id="beI-Hh-Us5"/>
                        <segue destination="ZvO-l3-45b" kind="relationship" relationship="viewControllers" id="RX3-NS-iD8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJt-X4-IFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1665"/>
        </scene>
        <!--Step Four View Controller-->
        <scene sceneID="NJ7-VY-txa">
            <objects>
                <viewController storyboardIdentifier="sbStep4" id="xb6-oP-jYY" customClass="StepFourViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lea-wq-lJK"/>
                        <viewControllerLayoutGuide type="bottom" id="Smj-ED-cIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EN-Pr-K7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-Yf-BBv">
                                <rect key="frame" x="46" y="549" width="283" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JXl-f3-zmz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illu-champagne" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-rV-78A">
                                <rect key="frame" x="67" y="120" width="240" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IZy-rV-78A" secondAttribute="height" multiplier="80:67" id="8wG-Kx-a2w"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="211" id="CD3-ZL-K8p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="201" id="Ibk-zY-8Pv"/>
                                    <constraint firstAttribute="height" constant="201" id="rGg-0x-OrY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.075317360430704472" blue="0.93538238182455336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZy-rV-78A" firstAttribute="leading" secondItem="5EN-Pr-K7p" secondAttribute="leadingMargin" constant="51" id="FM6-w6-dix"/>
                            <constraint firstItem="IZy-rV-78A" firstAttribute="top" secondItem="Lea-wq-lJK" secondAttribute="bottom" constant="100" id="Hxa-Nn-DLj"/>
                            <constraint firstItem="Smj-ED-cIl" firstAttribute="top" secondItem="Fdg-Yf-BBv" secondAttribute="bottom" constant="70" id="JgV-zf-MRe"/>
                            <constraint firstItem="Fdg-Yf-BBv" firstAttribute="leading" secondItem="5EN-Pr-K7p" secondAttribute="leadingMargin" constant="30" id="NEl-Up-X6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZy-rV-78A" secondAttribute="trailing" constant="52" id="Zaw-r2-Boi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdg-Yf-BBv" secondAttribute="trailing" constant="30" id="q5z-eC-MIP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UIButtonFinish" destination="Fdg-Yf-BBv" id="8kj-yk-raR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1K-CJ-aGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="948.57571214392806"/>
        </scene>
        <!--Step One View Controller-->
        <scene sceneID="fDn-pM-nrI">
            <objects>
                <viewController storyboardIdentifier="sbStep1" id="ogd-Tf-28c" customClass="StepOneViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZQ-ET-ycT"/>
                        <viewControllerLayoutGuide type="bottom" id="qY2-QH-oKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zui-Ri-wRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.057249147048700211" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLo-G2-1dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="949"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="w73-Uu-Ca9">
            <objects>
                <viewController storyboardIdentifier="sbStep2" id="HJv-Ky-cDL" customClass="StepTwoViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCx-Hl-2gV"/>
                        <viewControllerLayoutGuide type="bottom" id="SGV-8f-m9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm2-rB-4Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illu-beers" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-Ca-tjY">
                                <rect key="frame" x="67" y="81" width="240" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="Iac-TO-8aY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="gYU-om-Mrl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="201" id="kUc-Df-1kk"/>
                                    <constraint firstAttribute="width" secondItem="VK1-Ca-tjY" secondAttribute="height" multiplier="80:67" id="m31-U3-fLA"/>
                                    <constraint firstAttribute="width" secondItem="VK1-Ca-tjY" secondAttribute="height" multiplier="80:67" id="uB3-vU-M4s"/>
                                    <constraint firstAttribute="width" constant="246" id="wSA-da-btz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.049691020333036739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VK1-Ca-tjY" firstAttribute="top" secondItem="fCx-Hl-2gV" secondAttribute="bottom" constant="61" id="1WA-v8-Nuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VK1-Ca-tjY" secondAttribute="trailing" constant="52" id="Uhu-Uc-6zY"/>
                            <constraint firstItem="VK1-Ca-tjY" firstAttribute="leading" secondItem="bm2-rB-4Kd" secondAttribute="leadingMargin" constant="51" id="d7n-sG-xsc"/>
                            <constraint firstItem="VK1-Ca-tjY" firstAttribute="width" secondItem="VK1-Ca-tjY" secondAttribute="height" multiplier="80:67" id="zhB-Qo-Fx2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weD-aI-GJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="illu-beers" width="452" height="372"/>
        <image name="illu-champagne" width="350" height="436"/>
        <image name="illu-wine" width="380" height="342"/>
    </resources>
</document>
