<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nv0-5i-geP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="VDY-dr-7fF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Nv0-5i-geP" customClass="PageViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCC-p8-2FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="242"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="OUI-2x-5BJ">
            <objects>
                <viewController storyboardIdentifier="sbStep2" id="x6l-9Q-WAJ" customClass="StepTwoViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpl-S7-uBu"/>
                        <viewControllerLayoutGuide type="bottom" id="aiI-Zd-EHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVc-2q-ORn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illu-wine" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-Z5-459">
                                <rect key="frame" x="67" y="90" width="240" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="2cW-rq-dZO"/>
                                    <constraint firstAttribute="width" constant="240" id="e8T-Ou-AqP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Préparez des cocktails facilement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-68-9Vb">
                                <rect key="frame" x="36" y="384" width="303" height="44"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-pX-nGx">
                                <rect key="frame" x="36" y="473" width="303" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="Une liste de cocktail sera établie en fonction de ce que vos amis ramènent !">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                            <real key="NSKern" value="0.20000000000000001"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="23" maximumLineHeight="23" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40524873887464297" green="0.40667190509990192" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bB3-pX-nGx" firstAttribute="centerX" secondItem="EVc-2q-ORn" secondAttribute="centerX" id="0Em-Xq-h7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ph-68-9Vb" secondAttribute="trailing" constant="20" id="0zx-q1-Xsi"/>
                            <constraint firstItem="qpc-Z5-459" firstAttribute="top" secondItem="Dpl-S7-uBu" secondAttribute="bottom" constant="70" id="4Rn-Vl-yUe"/>
                            <constraint firstItem="qpc-Z5-459" firstAttribute="centerX" secondItem="EVc-2q-ORn" secondAttribute="centerX" id="4V3-Iw-wYK"/>
                            <constraint firstItem="8Ph-68-9Vb" firstAttribute="top" secondItem="qpc-Z5-459" secondAttribute="bottom" constant="93" id="Bq3-La-zZ1"/>
                            <constraint firstItem="bB3-pX-nGx" firstAttribute="leading" secondItem="EVc-2q-ORn" secondAttribute="leadingMargin" constant="20" id="MGv-cf-j01"/>
                            <constraint firstItem="bB3-pX-nGx" firstAttribute="top" secondItem="8Ph-68-9Vb" secondAttribute="bottom" constant="45" id="XFg-NW-SnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bB3-pX-nGx" secondAttribute="trailing" constant="20" id="ZYF-yp-Djc"/>
                            <constraint firstItem="8Ph-68-9Vb" firstAttribute="leading" secondItem="EVc-2q-ORn" secondAttribute="leadingMargin" constant="20" id="vRk-N2-0gP"/>
                            <constraint firstItem="8Ph-68-9Vb" firstAttribute="centerX" secondItem="EVc-2q-ORn" secondAttribute="centerX" id="xKu-Nt-tDK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se4-4S-uu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="930.58470764617698"/>
        </scene>
        <!--Teazy-->
        <scene sceneID="TSG-zs-wSf">
            <objects>
                <viewController storyboardIdentifier="party" id="ZvO-l3-45b" customClass="PartyViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGm-8i-7wG"/>
                        <viewControllerLayoutGuide type="bottom" id="RzC-vH-wXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cR-a0-URA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-Xv-y1a">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-zu-7zG">
                                        <rect key="frame" x="10" y="20" width="70" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-3B-KyE">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kMS-3B-KyE" firstAttribute="height" secondItem="1VQ-zu-7zG" secondAttribute="height" id="5Kh-no-a1I"/>
                                            <constraint firstAttribute="width" constant="70" id="A2a-o6-TQf"/>
                                            <constraint firstAttribute="height" constant="70" id="alA-Se-eJd"/>
                                            <constraint firstItem="kMS-3B-KyE" firstAttribute="width" secondItem="1VQ-zu-7zG" secondAttribute="width" id="dqq-u8-lik"/>
                                            <constraint firstItem="kMS-3B-KyE" firstAttribute="centerY" secondItem="1VQ-zu-7zG" secondAttribute="centerY" id="pOK-cC-17R"/>
                                            <constraint firstItem="kMS-3B-KyE" firstAttribute="centerX" secondItem="1VQ-zu-7zG" secondAttribute="centerX" id="rts-jX-ED8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-Zb-SD8">
                                        <rect key="frame" x="99" y="55" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DANS 8 JOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="659-am-uy6">
                                        <rect key="frame" x="99" y="26" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.24705882352941178" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1VQ-zu-7zG" firstAttribute="leading" secondItem="PTz-Xv-y1a" secondAttribute="leading" constant="10" id="Any-jl-Bhg"/>
                                    <constraint firstItem="1VQ-zu-7zG" firstAttribute="top" secondItem="PTz-Xv-y1a" secondAttribute="top" constant="20" id="aGy-Zs-UI1"/>
                                    <constraint firstAttribute="height" constant="110" id="so7-9e-QWG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PTz-Xv-y1a" firstAttribute="top" secondItem="iGm-8i-7wG" secondAttribute="bottom" id="1mp-jw-XkI"/>
                            <constraint firstItem="PTz-Xv-y1a" firstAttribute="leading" secondItem="0cR-a0-URA" secondAttribute="leading" id="2XP-rW-hCA"/>
                            <constraint firstAttribute="trailing" secondItem="PTz-Xv-y1a" secondAttribute="trailing" id="TkT-ak-9Kj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teazy" id="SzN-Kb-B96"/>
                    <connections>
                        <outlet property="containerPicture" destination="1VQ-zu-7zG" id="UtI-kl-Gy7"/>
                        <outlet property="profilePicture" destination="kMS-3B-KyE" id="fiR-iY-pj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks9-sw-l8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="3268.5157421289359"/>
        </scene>
        <!--Teazy-->
        <scene sceneID="kyx-PM-KrG">
            <objects>
                <viewController storyboardIdentifier="cocktails" id="i9n-XD-ta6" customClass="CocktailsViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVd-Fv-B9G"/>
                        <viewControllerLayoutGuide type="bottom" id="MuI-6c-9ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2X-g5-ZLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-Rk-Ne5">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-F5-MyH" customClass="Cocktail">
                                <rect key="frame" x="20" y="118" width="339" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3tG-pj-LsC">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="oWv-pY-dOx" customClass="CocktailCollectionViewCell" customModule="Teazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-gJ-SOz">
                                                    <rect key="frame" x="20" y="10" width="120" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="wQy-Hb-VGU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-Hc-EJv">
                                                    <rect key="frame" x="28" y="136" width="104" height="14"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.24705882352941178" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ld3-Hc-EJv" secondAttribute="bottom" constant="2" id="2y0-xW-rEZ"/>
                                            <constraint firstItem="ld3-Hc-EJv" firstAttribute="leading" secondItem="oWv-pY-dOx" secondAttribute="leadingMargin" constant="20" id="HIc-c7-Big"/>
                                            <constraint firstItem="dGt-gJ-SOz" firstAttribute="centerX" secondItem="oWv-pY-dOx" secondAttribute="centerX" id="OoJ-Rq-wQm"/>
                                            <constraint firstItem="dGt-gJ-SOz" firstAttribute="leading" secondItem="oWv-pY-dOx" secondAttribute="leading" constant="20" id="YpB-1P-Mct"/>
                                            <constraint firstItem="ld3-Hc-EJv" firstAttribute="centerX" secondItem="oWv-pY-dOx" secondAttribute="centerX" id="cci-Y4-NW5"/>
                                            <constraint firstAttribute="trailing" secondItem="dGt-gJ-SOz" secondAttribute="trailing" constant="20" id="hTy-Nb-D7T"/>
                                            <constraint firstItem="dGt-gJ-SOz" firstAttribute="top" secondItem="oWv-pY-dOx" secondAttribute="top" constant="10" id="klJ-oV-3ja"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ld3-Hc-EJv" secondAttribute="trailing" constant="20" id="uvQ-n7-wYc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="dGt-gJ-SOz" id="dhE-gT-u9O"/>
                                            <outlet property="label" destination="ld3-Hc-EJv" id="baE-dh-sR1"/>
                                            <segue destination="YmO-xl-kDo" kind="show" id="3ne-Pl-14X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ksA-Rk-Ne5" secondAttribute="trailing" id="GlO-rP-Y9r"/>
                            <constraint firstItem="OJ1-F5-MyH" firstAttribute="leading" secondItem="K2X-g5-ZLb" secondAttribute="leading" constant="20" id="Ma5-0p-Rkf"/>
                            <constraint firstItem="ksA-Rk-Ne5" firstAttribute="centerX" secondItem="K2X-g5-ZLb" secondAttribute="centerX" id="WtB-2L-4nI"/>
                            <constraint firstItem="ksA-Rk-Ne5" firstAttribute="leading" secondItem="K2X-g5-ZLb" secondAttribute="leading" id="YbI-4e-qbh"/>
                            <constraint firstItem="ksA-Rk-Ne5" firstAttribute="top" secondItem="sVd-Fv-B9G" secondAttribute="bottom" id="Yt7-9w-pM7"/>
                            <constraint firstItem="OJ1-F5-MyH" firstAttribute="trailing" secondItem="K2X-g5-ZLb" secondAttribute="trailingMargin" id="Zcd-X0-dEf"/>
                            <constraint firstItem="MuI-6c-9ds" firstAttribute="top" secondItem="OJ1-F5-MyH" secondAttribute="bottom" constant="20" id="qye-dH-1Sb"/>
                            <constraint firstItem="OJ1-F5-MyH" firstAttribute="top" secondItem="ksA-Rk-Ne5" secondAttribute="bottom" constant="10" id="s6U-B0-oz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teazy" id="rxs-bd-I6e"/>
                    <connections>
                        <outlet property="collectionView" destination="OJ1-F5-MyH" id="f2H-Lm-ifR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvi-13-KmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="3268.5157421289359"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="Q5J-8k-xef">
            <objects>
                <viewController id="YmO-xl-kDo" customClass="CocktailViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfO-nd-jeq"/>
                        <viewControllerLayoutGuide type="bottom" id="hMZ-6c-mZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2j-fS-48q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocktail-mojito-recette" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-u5-WC8">
                                <rect key="frame" x="102" y="84" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="oRd-Db-21N"/>
                                    <constraint firstAttribute="width" constant="170" id="xbf-ti-J3E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGRÉDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-Pl-rSL">
                                <rect key="frame" x="137" y="294" width="102" height="16"/>
                                <color key="backgroundColor" red="1" green="0.43529411764705883" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-sU-GZ7">
                                <rect key="frame" x="0.0" y="335" width="375" height="56"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HX9-X8-Al5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 cl de sirop de sucre de canne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-D7-HRg">
                                <rect key="frame" x="20" y="355" width="335" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-Fl-bdo">
                                <rect key="frame" x="-1" y="392" width="377" height="56"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2784313725" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OTT-mT-tcN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 feuille de menthes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-i3-XjY">
                                <rect key="frame" x="117" y="412" width="142" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-OC-atL">
                                <rect key="frame" x="0.0" y="449" width="375" height="56"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2784313725" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hlw-X5-g1f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 cl de jus de citron vert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-WN-6Tc">
                                <rect key="frame" x="103" y="469" width="168" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV8-sl-tgt">
                                <rect key="frame" x="-1" y="506" width="377" height="56"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2784313725" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0SK-3s-EFc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 cl de rhum cubain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S80-2Q-Ops">
                                <rect key="frame" x="118" y="526" width="139" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17621527777777779" green="0.43622504340277779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GL1-OC-atL" firstAttribute="leading" secondItem="1sM-sU-GZ7" secondAttribute="leading" id="0Uy-yO-J4m"/>
                            <constraint firstItem="1sM-sU-GZ7" firstAttribute="centerX" secondItem="d2j-fS-48q" secondAttribute="centerX" id="2Ws-fq-16R"/>
                            <constraint firstItem="ZXY-D7-HRg" firstAttribute="leading" secondItem="d2j-fS-48q" secondAttribute="leading" constant="20" id="6g5-zO-nxu"/>
                            <constraint firstItem="1sM-sU-GZ7" firstAttribute="top" secondItem="HvN-Pl-rSL" secondAttribute="bottom" constant="25" id="6r8-pH-XTH"/>
                            <constraint firstItem="9Bx-Fl-bdo" firstAttribute="top" secondItem="1sM-sU-GZ7" secondAttribute="bottom" constant="1" id="7Gv-gn-pGb"/>
                            <constraint firstItem="HvN-Pl-rSL" firstAttribute="centerX" secondItem="d2j-fS-48q" secondAttribute="centerX" id="8So-9J-cgo"/>
                            <constraint firstItem="S80-2Q-Ops" firstAttribute="centerY" secondItem="rV8-sl-tgt" secondAttribute="centerY" id="G7Q-KT-hu7"/>
                            <constraint firstAttribute="trailing" secondItem="ZXY-D7-HRg" secondAttribute="trailing" constant="20" id="JQT-ds-M3R"/>
                            <constraint firstItem="ZXY-D7-HRg" firstAttribute="centerY" secondItem="1sM-sU-GZ7" secondAttribute="centerY" id="KeK-vO-M0V"/>
                            <constraint firstItem="rV8-sl-tgt" firstAttribute="leading" secondItem="d2j-fS-48q" secondAttribute="leadingMargin" constant="-17" id="Mgb-n2-Udn"/>
                            <constraint firstItem="GL1-OC-atL" firstAttribute="centerX" secondItem="d2j-fS-48q" secondAttribute="centerX" id="Nkg-mf-6Df"/>
                            <constraint firstAttribute="trailing" secondItem="1sM-sU-GZ7" secondAttribute="trailing" id="Nq5-8W-I1Y"/>
                            <constraint firstItem="Jy2-WN-6Tc" firstAttribute="centerY" secondItem="GL1-OC-atL" secondAttribute="centerY" id="Qjw-lq-unj"/>
                            <constraint firstItem="Jy2-WN-6Tc" firstAttribute="centerX" secondItem="GL1-OC-atL" secondAttribute="centerX" id="SYX-sO-eRh"/>
                            <constraint firstItem="GL1-OC-atL" firstAttribute="top" secondItem="9Bx-Fl-bdo" secondAttribute="bottom" constant="1" id="TKy-oq-nZG"/>
                            <constraint firstItem="9Bx-Fl-bdo" firstAttribute="centerX" secondItem="d2j-fS-48q" secondAttribute="centerX" id="UdC-Ca-VNf"/>
                            <constraint firstItem="HvN-Pl-rSL" firstAttribute="top" secondItem="4Hp-u5-WC8" secondAttribute="bottom" constant="40" id="Vix-Pi-9vx"/>
                            <constraint firstItem="S80-2Q-Ops" firstAttribute="centerX" secondItem="rV8-sl-tgt" secondAttribute="centerX" id="Z9R-oI-MKO"/>
                            <constraint firstItem="rV8-sl-tgt" firstAttribute="top" secondItem="GL1-OC-atL" secondAttribute="bottom" constant="1" id="a72-yk-x7u"/>
                            <constraint firstItem="mUp-i3-XjY" firstAttribute="centerY" secondItem="9Bx-Fl-bdo" secondAttribute="centerY" id="bGe-Cu-p37"/>
                            <constraint firstItem="1sM-sU-GZ7" firstAttribute="leading" secondItem="d2j-fS-48q" secondAttribute="leading" id="bTp-IJ-0s2"/>
                            <constraint firstItem="mUp-i3-XjY" firstAttribute="centerX" secondItem="9Bx-Fl-bdo" secondAttribute="centerX" id="feh-l1-tcq"/>
                            <constraint firstItem="9Bx-Fl-bdo" firstAttribute="centerX" secondItem="d2j-fS-48q" secondAttribute="centerX" id="fy8-ic-vwR"/>
                            <constraint firstItem="4Hp-u5-WC8" firstAttribute="centerX" secondItem="d2j-fS-48q" secondAttribute="centerX" id="lOa-7R-f0N"/>
                            <constraint firstItem="rV8-sl-tgt" firstAttribute="centerX" secondItem="d2j-fS-48q" secondAttribute="centerX" id="nSf-GU-TaV"/>
                            <constraint firstItem="9Bx-Fl-bdo" firstAttribute="centerX" secondItem="d2j-fS-48q" secondAttribute="centerX" id="tWL-YS-3cs"/>
                            <constraint firstItem="4Hp-u5-WC8" firstAttribute="top" secondItem="GfO-nd-jeq" secondAttribute="bottom" constant="20" id="xCO-mN-yey"/>
                            <constraint firstItem="rV8-sl-tgt" firstAttribute="leading" secondItem="9Bx-Fl-bdo" secondAttribute="leading" id="yPh-GT-pRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktails" id="mjc-Fk-twC"/>
                    <connections>
                        <outlet property="cocktailImage" destination="4Hp-u5-WC8" id="2be-T0-CGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEh-XZ-IB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="4006.1469265367318"/>
        </scene>
        <!--Teazy-->
        <scene sceneID="E9u-fm-Rmk">
            <objects>
                <viewController storyboardIdentifier="profile" id="IJU-Ww-Uyt" customClass="ProfileViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5G-RU-6Dd"/>
                        <viewControllerLayoutGuide type="bottom" id="ffB-Sz-LyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdi-FM-IhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teazy" id="ElV-QB-xMW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBs-CU-GQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="3269"/>
        </scene>
        <!--Teazy-->
        <scene sceneID="xaK-YX-7BE">
            <objects>
                <viewController storyboardIdentifier="home" id="XWC-Vt-YIq" customClass="HomeViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0c0-Ir-dk6"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwe-xS-jOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZs-4M-2xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-V9-LqG">
                                <rect key="frame" x="149.5" y="468" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8qZ-Ar-r1B"/>
                                    <constraint firstAttribute="height" constant="75" id="x0t-o9-Cg6"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pH6-bd-QVt" kind="presentation" id="kGv-sy-kPE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-7J-Jr0">
                                <rect key="frame" x="55" y="377" width="266.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Envie d'organiser une soirée ?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-6T-KNy">
                                <rect key="frame" x="0.0" y="242" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illu-beers" translatesAutoresizingMaskIntoConstraints="NO" id="RNN-S1-j1X">
                                        <rect key="frame" x="20" y="12" width="65" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="5Aj-5l-f9e"/>
                                            <constraint firstAttribute="width" constant="65" id="jzd-Fh-HDc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n’avez pas de notifications pour le moment, revenez vite !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-o1-178">
                                        <rect key="frame" x="105" y="23.5" width="250" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.24705882352941178" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UXg-o1-178" firstAttribute="leading" secondItem="RNN-S1-j1X" secondAttribute="trailing" constant="20" id="EoT-Eh-JUc"/>
                                    <constraint firstItem="RNN-S1-j1X" firstAttribute="leading" secondItem="YwG-6T-KNy" secondAttribute="leading" constant="20" id="IWm-Sf-692"/>
                                    <constraint firstAttribute="trailing" secondItem="UXg-o1-178" secondAttribute="trailing" constant="20" id="St5-H7-8mx"/>
                                    <constraint firstItem="UXg-o1-178" firstAttribute="centerY" secondItem="YwG-6T-KNy" secondAttribute="centerY" id="jmV-YL-wrO"/>
                                    <constraint firstAttribute="height" constant="80" id="xv0-kC-0fV"/>
                                    <constraint firstItem="RNN-S1-j1X" firstAttribute="top" secondItem="YwG-6T-KNy" secondAttribute="top" constant="12" id="y9V-25-ul8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salut Clément" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fox-cW-5tc">
                                <rect key="frame" x="133.5" y="94" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-33-pib">
                                <rect key="frame" x="153" y="129" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-F7-arr">
                                        <rect key="frame" x="58" y="31" width="123" height="65"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aAu-F7-arr" firstAttribute="centerY" secondItem="ZPt-33-pib" secondAttribute="centerY" id="3ah-ex-Wqt"/>
                                    <constraint firstItem="aAu-F7-arr" firstAttribute="width" secondItem="ZPt-33-pib" secondAttribute="width" id="6ly-7P-IeH"/>
                                    <constraint firstAttribute="height" constant="70" id="7sd-1b-lOO"/>
                                    <constraint firstItem="aAu-F7-arr" firstAttribute="centerX" secondItem="ZPt-33-pib" secondAttribute="centerX" id="AWk-Fi-uIm"/>
                                    <constraint firstItem="aAu-F7-arr" firstAttribute="height" secondItem="ZPt-33-pib" secondAttribute="height" id="PC3-Rb-gzx"/>
                                    <constraint firstAttribute="width" constant="70" id="YvK-fv-LxR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YwG-6T-KNy" firstAttribute="leading" secondItem="lZs-4M-2xc" secondAttribute="leading" id="2t9-iN-Por"/>
                            <constraint firstItem="e9B-V9-LqG" firstAttribute="top" secondItem="dbQ-7J-Jr0" secondAttribute="bottom" constant="67" id="6xf-yV-F4j"/>
                            <constraint firstItem="dbQ-7J-Jr0" firstAttribute="top" secondItem="YwG-6T-KNy" secondAttribute="bottom" constant="55" id="F7J-9g-G8w"/>
                            <constraint firstAttribute="trailing" secondItem="YwG-6T-KNy" secondAttribute="trailing" id="NTo-DU-43x"/>
                            <constraint firstItem="fox-cW-5tc" firstAttribute="top" secondItem="0c0-Ir-dk6" secondAttribute="bottom" constant="30" id="Xud-OZ-ZfN"/>
                            <constraint firstItem="Wwe-xS-jOd" firstAttribute="top" secondItem="e9B-V9-LqG" secondAttribute="bottom" constant="75" id="Zlg-pa-b36"/>
                            <constraint firstItem="ZPt-33-pib" firstAttribute="top" secondItem="fox-cW-5tc" secondAttribute="bottom" constant="14" id="cyb-DJ-3O1"/>
                            <constraint firstItem="e9B-V9-LqG" firstAttribute="centerX" secondItem="lZs-4M-2xc" secondAttribute="centerX" id="mNe-JK-5fq"/>
                            <constraint firstItem="ZPt-33-pib" firstAttribute="centerX" secondItem="lZs-4M-2xc" secondAttribute="centerX" id="o5r-zR-bXX"/>
                            <constraint firstItem="dbQ-7J-Jr0" firstAttribute="centerX" secondItem="lZs-4M-2xc" secondAttribute="centerX" id="pjh-o9-9sw"/>
                            <constraint firstItem="fox-cW-5tc" firstAttribute="centerX" secondItem="lZs-4M-2xc" secondAttribute="centerX" id="uly-Lu-zXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teazy" id="C2z-cx-8TO"/>
                    <connections>
                        <outlet property="ContainerPicture" destination="ZPt-33-pib" id="co7-kk-GbT"/>
                        <outlet property="UIButtonCreateParty" destination="e9B-V9-LqG" id="It4-Hq-jC2"/>
                        <outlet property="UIImageProfilePicture" destination="aAu-F7-arr" id="wXd-e0-X46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5J-78-Sxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="3269"/>
        </scene>
        <!--Create Party View Controller-->
        <scene sceneID="7qS-Kb-h9T">
            <objects>
                <viewController storyboardIdentifier="createParty" id="pH6-bd-QVt" customClass="CreatePartyViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmb-CC-M3s"/>
                        <viewControllerLayoutGuide type="bottom" id="B4E-Mz-aD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esT-Dn-DGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-aL-4Zo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xlV-TW-gcA">
                                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="yYY-OJ-Uco">
                                            <connections>
                                                <action selector="goBack" destination="vaD-NM-wWe" id="FfW-5c-c0k"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sauvegarder" id="BuI-vF-u0H"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="UIBarButtonCancel" destination="yYY-OJ-Uco" id="F7K-m7-ir4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaD-NM-wWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="4006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Amd-xg-0jc">
            <objects>
                <viewController id="TlD-ha-t5j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFa-xM-k5G"/>
                        <viewControllerLayoutGuide type="bottom" id="irb-0t-Rm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73G-BA-cba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cga-IJ-ynR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="3999"/>
        </scene>
        <!--Teazy-->
        <scene sceneID="Mbe-wQ-egg">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Kri-bg-Llp" customClass="TabBarController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Teazy" id="st4-id-n53">
                        <barButtonItem key="backBarButtonItem" title="Teazy" id="RGr-DJ-cHx"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cQN-7v-yDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQa-tI-4KP" kind="relationship" relationship="viewControllers" id="beI-Hh-Us5"/>
                        <segue destination="sKw-0l-R4z" kind="relationship" relationship="viewControllers" id="RX3-NS-iD8"/>
                        <segue destination="TAs-iu-BBL" kind="relationship" relationship="viewControllers" id="LXc-fc-nu3"/>
                        <segue destination="tXo-HZ-S8t" kind="relationship" relationship="viewControllers" id="H3H-A5-X9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJt-X4-IFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1746"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="NJ7-VY-txa">
            <objects>
                <viewController storyboardIdentifier="sbStep3" id="xb6-oP-jYY" customClass="StepThreeViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lea-wq-lJK"/>
                        <viewControllerLayoutGuide type="bottom" id="Smj-ED-cIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EN-Pr-K7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-Yf-BBv">
                                <rect key="frame" x="46" y="549" width="283" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JXl-f3-zmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Kri-bg-Llp" kind="presentation" id="VSA-pB-E5j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illu-champagne" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-rV-78A">
                                <rect key="frame" x="67" y="120" width="240" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QaG-Kw-xWL"/>
                                    <constraint firstAttribute="height" constant="201" id="TGK-e5-1a3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Définissez une liste de course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-oL-6wg">
                                <rect key="frame" x="36" y="411" width="303" height="22"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-kF-fkv">
                                <rect key="frame" x="36" y="478" width="303" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment content="Prenez connaissance à l’avance de ce que ramène vos amis !">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="0.20999999999999999" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.075317360430704472" blue="0.93538238182455336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvm-oL-6wg" firstAttribute="leading" secondItem="5EN-Pr-K7p" secondAttribute="leadingMargin" constant="20" id="9S3-fE-M6F"/>
                            <constraint firstItem="Smj-ED-cIl" firstAttribute="top" secondItem="Fdg-Yf-BBv" secondAttribute="bottom" constant="70" id="JgV-zf-MRe"/>
                            <constraint firstItem="xvm-oL-6wg" firstAttribute="centerX" secondItem="5EN-Pr-K7p" secondAttribute="centerX" id="KQK-Fo-8Bs"/>
                            <constraint firstItem="Fdg-Yf-BBv" firstAttribute="leading" secondItem="5EN-Pr-K7p" secondAttribute="leadingMargin" constant="30" id="NEl-Up-X6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvm-oL-6wg" secondAttribute="trailing" constant="20" id="Oms-kQ-PsW"/>
                            <constraint firstItem="Wqh-kF-fkv" firstAttribute="top" secondItem="xvm-oL-6wg" secondAttribute="bottom" constant="45" id="QGc-9E-roB"/>
                            <constraint firstItem="IZy-rV-78A" firstAttribute="top" secondItem="Lea-wq-lJK" secondAttribute="bottom" constant="100" id="bch-Pv-3LF"/>
                            <constraint firstItem="IZy-rV-78A" firstAttribute="centerX" secondItem="5EN-Pr-K7p" secondAttribute="centerX" id="i7u-0d-kvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdg-Yf-BBv" secondAttribute="trailing" constant="30" id="q5z-eC-MIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqh-kF-fkv" secondAttribute="trailing" constant="20" id="teQ-lV-wTd"/>
                            <constraint firstItem="Wqh-kF-fkv" firstAttribute="leading" secondItem="5EN-Pr-K7p" secondAttribute="leadingMargin" constant="20" id="tjt-Ej-Fps"/>
                            <constraint firstItem="Wqh-kF-fkv" firstAttribute="centerX" secondItem="5EN-Pr-K7p" secondAttribute="centerX" id="vrL-8o-fmk"/>
                            <constraint firstItem="xvm-oL-6wg" firstAttribute="top" secondItem="IZy-rV-78A" secondAttribute="bottom" constant="90" id="yf2-Am-e9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UIButtonFinish" destination="Fdg-Yf-BBv" id="bGc-4W-Np7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1K-CJ-aGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="931"/>
        </scene>
        <!--Step One View Controller-->
        <scene sceneID="w73-Uu-Ca9">
            <objects>
                <viewController storyboardIdentifier="sbStep1" id="HJv-Ky-cDL" customClass="StepOneViewController" customModule="Teazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCx-Hl-2gV"/>
                        <viewControllerLayoutGuide type="bottom" id="SGV-8f-m9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm2-rB-4Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illu-beers" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-Ca-tjY">
                                <rect key="frame" x="65" y="81" width="246" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="QQz-Me-yWo"/>
                                    <constraint firstAttribute="height" constant="201" id="c47-A4-kxt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Définissez une liste de course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-Ov-UVH">
                                <rect key="frame" x="36" y="375" width="303" height="22"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-db-bXe">
                                <rect key="frame" x="36" y="442" width="303" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment content="Prenez connaissance à l’avance de ce que ramène vos amis !">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="0.20999999999999999" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.049691020333036739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nCN-db-bXe" secondAttribute="trailing" constant="20" id="4uJ-wr-jTg"/>
                            <constraint firstItem="WfH-Ov-UVH" firstAttribute="top" secondItem="VK1-Ca-tjY" secondAttribute="bottom" constant="93" id="96l-Ns-qwh"/>
                            <constraint firstItem="VK1-Ca-tjY" firstAttribute="top" secondItem="fCx-Hl-2gV" secondAttribute="bottom" constant="61" id="Kvh-Sm-klz"/>
                            <constraint firstItem="WfH-Ov-UVH" firstAttribute="leading" secondItem="bm2-rB-4Kd" secondAttribute="leadingMargin" constant="20" id="OT4-WA-GUz"/>
                            <constraint firstItem="VK1-Ca-tjY" firstAttribute="centerX" secondItem="bm2-rB-4Kd" secondAttribute="centerX" id="RR9-7W-eO1"/>
                            <constraint firstItem="nCN-db-bXe" firstAttribute="leading" secondItem="bm2-rB-4Kd" secondAttribute="leadingMargin" constant="20" id="WSy-8I-Op5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WfH-Ov-UVH" secondAttribute="trailing" constant="20" id="XyP-Ge-tU7"/>
                            <constraint firstItem="nCN-db-bXe" firstAttribute="top" secondItem="WfH-Ov-UVH" secondAttribute="bottom" constant="45" id="jB5-5K-iES"/>
                            <constraint firstItem="nCN-db-bXe" firstAttribute="centerX" secondItem="bm2-rB-4Kd" secondAttribute="centerX" id="uqO-bC-i2U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weD-aI-GJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="930.58470764617698"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="jt0-DT-TPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAs-iu-BBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cocktails" image="tap3" id="tRn-d0-7D3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DnJ-Oc-orM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9n-XD-ta6" kind="relationship" relationship="rootViewController" id="0hs-lg-OT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrd-yQ-fxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="2501"/>
        </scene>
        <!--Profil-->
        <scene sceneID="Zua-Vw-uBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXo-HZ-S8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="tap4" id="2cV-zD-vK5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pnt-H5-G1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJU-Ww-Uyt" kind="relationship" relationship="rootViewController" id="7LH-pO-P2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf2-F0-NFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="2501"/>
        </scene>
        <!--Soirées-->
        <scene sceneID="6qt-kg-0yG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKw-0l-R4z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Soirées" image="tap2" id="20o-qr-8QW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gK0-nm-iGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZvO-l3-45b" kind="relationship" relationship="rootViewController" id="cpE-Ve-lWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu1-o9-jKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="2502"/>
        </scene>
        <!--Home-->
        <scene sceneID="akk-pK-3Fj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQa-tI-4KP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tap1" id="F5i-kA-c2w">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117647058818" green="0.69803921568627447" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fLb-5h-aij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWC-Vt-YIq" kind="relationship" relationship="rootViewController" id="mh6-1o-cU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgO-7P-Vgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="2502"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocktail-mojito-recette" width="16" height="16"/>
        <image name="illu-beers" width="452" height="372"/>
        <image name="illu-champagne" width="350" height="436"/>
        <image name="illu-wine" width="380" height="342"/>
        <image name="profile" width="960" height="640"/>
        <image name="tap1" width="16" height="16"/>
        <image name="tap2" width="16" height="16"/>
        <image name="tap3" width="16" height="16"/>
        <image name="tap4" width="16" height="16"/>
    </resources>
</document>
